<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>UCSD Insight - Events</title>
<link rel="stylesheet" href="css/global.css" media="all">

<style type="text/css">
	#page-wrap{
		overflow: auto;
		width: 800px;
	}
	body{
	 background: #EEE;
	}
	#content hr {
    border: 2px dashed #888888;
    border-style: none none dashed; 
}

	#content {
		display: inline-block;
		width: 800px;
		padding: 30px 10px 30px 10px;
		text-align: left;
		float: left;
		display: inline-block;
	}

	
	#content h1 {
		color: #80d3bb;
	}
	#content a {
		color: #80d3bb;
	}


	#content p {
		padding: 10px 0px 10px 0px;
	}
	#content img {
		float: right;
		display: inline-block;
		border-radius: 15px;
		box-shadow: 10px 10px 5px #888888;
	}

	#content hr {
		width: 100%;
		margin: 20px 0px 20px 0px;
	}
	
	.event-date {
		color:	#707078;
		float: left;
		padding: 30px 5px 30px 5px;
		width: 200px;
		display: inline-block;
		font-size: 23px;
	}
	.arrow #nav-arrow {
		position: absolute;
		left: 675px;
	}

</style>
<script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
			<script type="text/javascript">
				$(document).ready(function(){
				$("#ShowMeb").hide();
					$("#ShowMea").click(function(event) {
						event.preventDefault();
						$("#ShowMeb").toggle();
					});
					$("#ShowMed").hide();
					$("#ShowMec").click(function(event) {
						event.preventDefault();
						$("#ShowMed").toggle();
					});
					$("#ShowMef").hide();
					$("#ShowMee").click(function(event) {
						event.preventDefault();
						$("#ShowMef").toggle();
					});
					$("#ShowMeh").hide();
					$("#ShowMeg").click(function(event) {
						event.preventDefault();
						$("#ShowMeh").toggle();
					});
					$("#ShowMej").hide();
					$("#ShowMei").click(function(event) {
						event.preventDefault();
						$("#ShowMej").toggle();
					});
					$("#ShowMel").hide();
					$("#ShowMek").click(function(event) {
						event.preventDefault();
						$("#ShowMel").toggle();
					});
				});
			</script>
</head>

<body>

	<div class="page-wrap">

		<nav>
		<nav id="container">
			<div id="logo">
				UCSD INSIGHT
			</div>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="officers.html">Officers</a></li>
				<li><div id="current-page">Events</div></li>
				<li><a href="members.html">Members</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="join.html">Join Us</a></li>
			</ul>
		</nav>
		</nav>
		<div class="page-wrap">
			<div class="arrow"><img id="nav-arrow" src="images/nav_arrow.png"></div>
		</div>
		</nav>

		<div class="page-wrap">
		<div class="arrow"><img id="head-arrow" src="images/head_arrow.png"></div>
		</div>

		<div class="banner">
			<img src="images/Events.jpg">
		</div>

		<div class="top">
			<article>Winter Quarter Events</article>
			<hr>
			<p>Past, present, and future club activities.</p>
		</div>

	<div class="page-wrap">
		<div class="event-date" >
			<br>
			Wednesday
			<br>
			Jan. 07
		    </div>
		
		<div id="content">
			<h2>Insight GBM and Kaplan Presentation <a href=" https://www.facebook.com/events/816850278354287/"><img src="FGBM20.jpg"  width= "200"></a> </h2>
			
			<p>
				in the <strong> Earl Warren Room </strong>at <strong>7:00pm</strong> - no RSVP required
			</p>
			
			<a href="#" id= "ShowMea">View More Details</a>
			<div  display="none" id="ShowMeb">
				<p>Welcome back from winter break insight! </p>
				<p>Our first GBM of the winter quarter is coming up. Join us to find out about upcoming events and optometry school presentations. Don't miss out on the Kaplan presentation to learn more about taking the OAT. 
				</p>
				<p>
				Catch up with your Insight family members. 
				</p>
				<p>
				There will also be free food to munch on!
				</p>
				<p>
				 See ya there!
				</p>
			</div>
			<hr>
		</div>
		<div class="event-date" >
			<br>
			Friday
			<br>
			Feb. 06
		 </div>
		 <div id="content">
			<h2>Insight NVision Laser Eye Center Tour <a href="https://www.facebook.com/events/530789470396229/"><img src="Nvision.jpg"  width= "200"></a></h2>
			<p>It is at <strong>3655 Nobel Dr. San Diego, CA 92122</strong> at <strong>9:00am</strong> - <strong><a href="http://goo.gl/forms/KImIo5RcHN"> RSVP</strong></a></p>
			
			<a href="#" id= "ShowMec">View More Details</a>
			<div  display="none" id="ShowMed">
			<p>Ever wondered how a lasik eye center looks like?</p> 
			 <P>Insight is planning a tour to NVision, one of San Diego's well known eye surgery facilities! </p>
				<p> Visit one of San Diego’s local lasik center! The tour will show you around NVision's facilities and a chance to meet the surgeons at practice. </p>
				<p>Rides will be arranged. Limited space available. Must be a <strong>paid member</strong> to attend. Also if you could provide rides, please let us know!</p>
				<p>
				We are working on finalizing the date, so keep an eye out in your emails this week for a confirmation! If you have any questions, please feel free to reply back. 
				Thanks! We hope to see you there!</p>
			</p>
		</div>
			<hr>
			<br>
		</div>
		<div class="event-date" >
			<br>
			Wednesday
			<br>
			Feb. 11
		    </div>

		   <div id="content">

			<h2>Insight GBM and Doctor's Panel <a  href="https://www.facebook.com/events/765511910203233/" ><img src="insight GBM1.jpg"width= "200"> </a></h2>
			<br>
				<p> in the <strong> Red Shoe Room </strong>at <strong>6:30pm</strong> -no RSVP required</p>
				
				

			<a href="#" id= "ShowMee">View More Details</a>
			<div  display="none" id="ShowMef">
			<p>
				Come out to our 2nd GBM of winter quarter!
			</p>
			<p>	Catch up with your mentors and mentees!</p>
				<p>
				Learn more about our upcoming events and gain some insight on the field of optometry from some of the local doctor's in the area.
				</p>
				<br>
				Here's the line up of optometrists:
				<br>Dr. David Weldon, O.D.
				<br>Dr. Henry Kikunaga, O.D.
				<br>Dr. Heather Jonasson, O.D.
				<br>Dr. Jason Tu, O.D.
				<br>Dr. Robert Grazian, O.D.
				<br>
				<p>
				Hope to see you there!
				</p>
				<p>
				Also, help Insight fundraise by bringing in your old empty ink cartridges! You can bring them to any of the upcoming events and give them to Phoebe Chen our treasurer.
			</p>
			</div>
			<hr>
		</div>
			<div class="event-date" >
			<br>
			Wednesday
			<br>
			Feb. 18
		    </div>

		 <div id="content">
			<h2>ICO Presentation from a <a href="https://www.facebook.com/events/790312671065340/">  <img src="ICO.jpg"  width= "200"> </a></h2> <h2> 1st Year Optometry Student   </h2>
			<p> in the <strong> ERC Room</strong> at <strong> 7:00pm</strong> - no RSVP required</p>
			
			<a href="#" id= "ShowMeg">View More Details</a>
			<div  display="none" id="ShowMeh">
			<p>
				A first year ICO optometry student, Nasiem Ayoub, who is also a UCSD alumni, will be presenting to give her perspective as a student at ICO. 
				This is your chance to get more insight on schools and applications from an optometry student!
			</p>
			<p>
				See you there!
				<br>
			</p>
		</div>
			<hr>
		</div>
			<div class="event-date" >
			<br>
			Tuesday
			<br>
			Feb. 24
		    </div>
		  <div id="content">

			<h2>Princeton OAT Presentation <a href="https://www.facebook.com/events/339039959624128/"> <img src="OAT.jpg"  width= "200"> </a></h2>
			<p> in the <strong> Dolores Huerta Room</strong> at <strong> 7:00pm</strong> - no RSVP required</p>
			
			<br>
			<a href="#" id= "ShowMei">View More Details</a>
			<div  display="none" id="ShowMej">
			<p>Join us as a representative from The Princeton Review discusses the Optometry Admission Test. There will be plenty of information on the test as well as studying tips you won't want to miss!</p>
			</div>
			<hr>
		</div>
			<div class="event-date" >
			<br>
			Wednesday
			<br>
			March 04
		    </div>
		<div id="content">

			<h2>NECO Presentation and Tapex Social <a href="https://www.facebook.com/events/1422212611406285" > <img src="NECO.jpg" height= "75" width= "200"> </a></h2>
			<p> in the <strong> Green Table Room</strong> at <strong> 6:00pm</strong> - no RSVP required</p>
			<br>
			
			<a href="#" id= "ShowMek">View More Details</a>
			<div  display="none" id="ShowMel">
			<p>
				Come hear from a representative from the New England College of Optometry in Boston. 
				After the presentation plan to head over to Tapex for our fundraiser and join us for boba and fun!
			</p>
		</div>
			<hr>
		</div>
		<center>
		<iframe src="https://www.google.com/calendar/embed?title=UCSD%20Insight%20Events&amp;height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=rii4r9n12gild87q2l6r2vppqo%40group.calendar.google.com&amp;color=%231B887A&amp;ctz=America%2FLos_Angeles" style=" border:solid 1px #777 " width="500" height="400" frameborder="0" scrolling="no"></iframe></center> 

	<!--page wrap--></div>

	<!--footer-->
	<footer>
		<div id="footer-container">
			<div id="footer-left">
				<div id="club-logo"><img src="images/logo_transparent.png"></div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="officers.html">Officers</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="members.html">Members</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="join.html">Join Us</a></li>
				</ul>
			</div>

			<div id="footer-mid">
				<h2>Contact Us</h2>
				<p>
					<a href="http://www.facebook.com/groups/ucsd.insight" target="_blank">
						<img src="images/facebook4.png">
					</a>
				</p>
				<p> insight.ves@gmail.com

					<br>Insight Pre-Optometry, MC 0078
					<br>University of California, San Diego
					<br>9500 Gilman Drive
					<br>La Jolla, CA 92093-0078
				</p>
			</div>

			<div id="footer-bottom">
				&#169; 2015 UCSD Insight. All rights reserved.
			</div>
		</div>
	</footer>
	<!--end footer-->

</body>